# oss-symbols-api-plugin

./: README.md  pom.xml  svgo.config.js
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/oss/symbols/: OpenSourceSymbols.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/oss/symbols/: OpenSourceSymbolsTest.java
